# ProductsAppFakeApi

./: Readme.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/data/api/: Endpoints.kt  ProductsService.kt
app/src/main/java/com/example/testapp/data/api/models/: ProductResponseModel.kt
app/src/main/java/com/example/testapp/data/providers/: RecentSearchProvider.kt
app/src/main/java/com/example/testapp/data/sources/: ProductsDataSource.kt
app/src/main/java/com/example/testapp/di/: AppModule.kt
app/src/main/java/com/example/testapp/domain/interactors/: ProductsInteractor.kt
app/src/main/java/com/example/testapp/domain/mappers/: ProductMapper.kt
app/src/main/java/com/example/testapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/testapp/ui/adapters/: ImagesAdapter.kt  ProductsAdapter.kt  ProductsLoadStateAdapter.kt
app/src/main/java/com/example/testapp/ui/fullScreenCarousel/: CarouselViewModel.kt  FullScreenCarouselDialog.kt
app/src/main/java/com/example/testapp/ui/models/: Product.kt
app/src/main/java/com/example/testapp/ui/navigation/: NavigationDispatcher.kt
app/src/main/java/com/example/testapp/ui/productDetail/: ProductDetailFragment.kt  ProductDetailFragmentState.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/testapp/ui/products/: ProductsFragment.kt  ProductsFragmentState.kt  ProductsViewModel.kt
app/src/main/java/com/example/testapp/ui/search/: SearchFragment.kt
app/src/main/java/com/example/testapp/ui/views/: ImageCarouselView.kt
app/src/main/java/com/example/testapp/utils/: Event.kt  Ext.kt
app/src/main/res/drawable/: bg_image_count.xml  bg_search.xml  ic_arrow_back.xml  ic_robot.xml  ic_sad_face.xml  ic_search_products.xml
app/src/main/res/layout/: activity_main.xml  dialog_full_screen_carousel.xml  fragment_product_detail.xml  fragment_products.xml  fragment_search.xml  item_carousel_image.xml  item_product.xml  load_state_view.xml  view_empty_results.xml  view_error_result.xml  view_image_carousel.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/testapp/: TestUtils.kt
app/src/test/java/com/example/testapp/data/api/: ProductsServiceTest.kt  WebServerDispatcher.kt
app/src/test/java/com/example/testapp/domain/interactors/: ProductsInteractorTest.kt
app/src/test/java/com/example/testapp/domain/mappers/: ProductMapperTest.kt
app/src/test/java/com/example/testapp/ui/: NavigationDispatcherTest.kt
app/src/test/resources/: description.json  product.json  products.json
gradle/wrapper/: gradle-wrapper.properties
