<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fullScreenCarousel.FullScreenCarouselDialog">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBack"
        android:layout_width="@dimen/big"
        android:layout_height="@dimen/big"
        android:layout_marginTop="@dimen/small"
        android:layout_marginEnd="@dimen/small"
        android:elevation="@dimen/small"
        android:background="@drawable/bg_image_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

    <com.example.testapp.ui.views.ImageCarouselView
        android:id="@+id/carouselFullScreen"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintWidth_percent="1"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </com.example.testapp.ui.views.ImageCarouselView>

</androidx.constraintlayout.widget.ConstraintLayout>